# ny-times

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/times/data/repo/: BaseRepository.kt  MostViewedRepository.kt
app/src/main/java/com/ny/times/data/room/Dao/: ArticleDao.java
app/src/main/java/com/ny/times/data/room/converter/: ArrayJsonStringConverter.java  CoordinatesConverter.java
app/src/main/java/com/ny/times/data/room/database/: AppDatabase.java
app/src/main/java/com/ny/times/data/room/entity/: ArticleEntity.kt  BaseEntity.kt
app/src/main/java/com/ny/times/data/utils/: AndroidPermissions.java  Utils.kt
app/src/main/java/com/ny/times/data/ws/model/: BaseModel.kt
app/src/main/java/com/ny/times/data/ws/model/mostviewed/: MediaMetaData.kt  MediaModel.kt  ResultModel.kt
app/src/main/java/com/ny/times/data/ws/model/request/: BaseRequest.java
app/src/main/java/com/ny/times/data/ws/model/response/: BaseResponse.kt  MostViewedArticlesResponse.kt
app/src/main/java/com/ny/times/data/ws/rest/: ServiceGenerator.kt  ServicesApi.kt
app/src/main/java/com/ny/times/data/ws/rest/constants/: ApiServicesNames.kt
app/src/main/java/com/ny/times/data/ws/rest/listeners/: ApiResponseListener.kt  ILoadingListener.kt  INetworkListener.kt  IResponseListener.kt  ResponseBodyListener.kt
app/src/main/java/com/ny/times/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ny/times/ui/adapters/: ArticleClickListener.kt  ArticlesRecyclerAdapter.kt  BaseRecyclerAdapter.java  MediaRecyclerAdapter.kt  MetaDataRecyclerAdapter.kt
app/src/main/java/com/ny/times/ui/fragments/articles/: ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/ny/times/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ny/times/ui/fragments/details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/res/drawable/: border_bg_shape.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles_list.xml  item_article.xml  item_image.xml  item_media.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
