<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/byline_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="@dimen/padding_small"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date_txt"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="This is article Byline"/>

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:drawablePadding="@dimen/padding_small"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2017-09-03"
            style="@style/TextAppearance.AppCompat.Small"
            app:drawableStartCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/date_txt"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="This is article title"/>


        <TextView
            android:id="@+id/section_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorDarkGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_txt"
            tools:text="New York"/>

        <TextView
            android:id="@+id/keywords_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/section_txt"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="This is article details \n line2 \n line 3"/>

        <TextView
            android:id="@+id/abstract_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/keywords_txt"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="This is article details \n line2 \n line 3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/abstract_txt"
            tools:ignore="UnusedAttribute" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>